# AssetStudio2024

./: README.md
.github/.github/workflows/: build-zz.yml
.github/workflows/: assetstudio-build.yml  build.yml
AssetStudio/: AssetStudio.csproj  AssetsManager.cs  BuildTarget.cs  BundleFile.cs  CommonString.cs  CubismMoc.cs  CubismModel.cs  EndianBinaryReader.cs  EndianSpanReader.cs  FileReader.cs  OffsetStream.cs  SerializedFile.cs  TypeTreeHelper.cs  UnityVersion.cs
AssetStudio/BundleCompression/SevenZipLzma/7zip/Compress/LZMA/: LzmaDecoder.cs
AssetStudio/Classes/: AnimationClip.cs  AnimatorController.cs  GameObject.cs  Material.cs  Mesh.cs  MonoScript.cs  MovieTexture.cs  Object.cs  PPtr.cs  Renderer.cs  Texture2D.cs
AssetStudio/Extensions/: BinaryReaderExtensions.cs
AssetStudio/JsonConverterHelpers/: PPtrConverter.cs
AssetStudioCLI/: AssetStudioCLI.csproj  Exporter.cs  ParallelExporter.cs  Program.cs  Studio.cs
AssetStudioCLI/Options/: CLIOptions.cs
AssetStudioFBXWrapper/: FbxExporterContext.cs
AssetStudioGUI/: AssetStudioGUI.csproj  AssetStudioGUIForm.Designer.cs  AssetStudioGUIForm.cs  AssetStudioGUIForm.resx  ExportOptions.Designer.cs  ExportOptions.cs  ExportOptions.resx  Exporter.cs  ParallelExport.cs  Studio.cs
AssetStudioGUI/Properties/: Settings.Designer.cs  Settings.settings
AssetStudioUtility/: AudioClipConverter.cs  ModelConverter.cs  SpriteHelper.cs  Texture2DConverter.cs
AssetStudioUtility/Audio/: AudioClipConverter.cs
AssetStudioUtility/CubismLive2DExtractor/: CubismMotion3Json.cs  CubismParsers.cs  Live2DExtractor.cs  Live2DModelGroupOption.cs
Texture2DDecoderWrapper/: Texture2DDecoderWrapper.csproj
